description=Baseform Plugin for Elasticsearch
version=${elasticsearch.version}.0
name=elasticsearch-analysis-baseform
jvm=true
classname=org.xbib.elasticsearch.plugin.analysis.baseform.AnalysisBaseformPlugin
java.version=1.7
elasticsearch.version=${elasticsearch.version}